{
  "name": "uilab-templates",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @uilab/admin dev",
    "build": "pnpm --filter @uilab/admin build",
    "lint": "pnpm --filter @uilab/admin lint",
    "preview": "pnpm --filter @uilab/admin preview",
    "format:check": "pnpm --filter @uilab/admin format:check",
    "format": "pnpm --filter @uilab/admin format",
    "knip": "pnpm --filter @uilab/admin knip",
    "test": "pnpm --filter @uilab/admin test",
    "test:watch": "pnpm --filter @uilab/admin test:watch",
    "test:ui": "pnpm --filter @uilab/admin test:ui",
    "test:browser": "pnpm --filter @uilab/admin test:browser",
    "test:coverage": "pnpm --filter @uilab/admin test:coverage",
    "test:browser:install": "pnpm --filter @uilab/admin test:browser:install",
    "typecheck": "pnpm --filter @uilab/admin typecheck",
    "check:ai": "node scripts/check-ai.mjs",
    "check": "pnpm typecheck && pnpm run check:ai",
    "uilab-admin": "node cli/uilab-admin.mjs",
    "cli:check": "node cli/uilab-admin.mjs check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/eslint-plugin-query": "^5.99.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "knip": "^6.4.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript-eslint": "^8.58.2"
  },
  "packageManager": "pnpm@10.33.3",
  "bin": {
    "uilab-admin": "cli/uilab-admin.mjs"
  }
}
